<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 2, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(18, 19, 62);
        }

        nav ul {
            display: flex;
            justify-self: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(63, 25, 75);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(127, 71, 145);
            ;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: rgb(214, 26, 142);*/
            font-family: 3rem;
        }
        .leftSection .buttons{
            padding:30px 0px;  /*left right , top buttom*/
        }
        .leftSection .btn{
            padding:12px;
            background-color: rgb(28, 8, 46);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(233, 145, 14);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(233, 145, 14);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1px;
            height: 93px;
            margin: 0 130px;
        }

        .image-top {
            width: 34px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(20, 18, 34);
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding:12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shreya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shreya</span>
                <div>and I am a passionate</div>
                <div>Web Developer.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.webp" alt="">
                    <div class="vertical-title">
                        HTML Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        HTML stands for HyperText Markup Language. It is used to design the web pages. With the help of
                        HTML, you can create a complete website structure. HTML is the combination of Hypertext and
                        Markup language. Hypertext defines the link between the web pages and markup language defines
                        the text document within the tag that define the structure of web pages.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Getting started guide to Node.js, the server-side JavaScript runtime environment. Node.js is
                        built on top of the Google Chrome V8 JavaScript engine, and it's mainly used to create web
                        servers - but it's not limited to just that. Node.js is an open-source and cross-platform
                        JavaScript runtime environment.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpeg" alt="">
                    <div class="vertical-title">
                        CSS developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to
                        simplify the process of making web pages presentable. CSS allows you to apply styles to web
                        pages.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="git.jpeg" alt="">
                    <div class="vertical-title">
                        Github (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        The open source community is the heart of GitHub and fundamental to how we build software today.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.jpeg" alt="">
                    <div class="vertical-title">
                        React (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        React can be used to develop single-page, mobile, or server-rendered applications with
                        frameworks like Next.js. Because React is only concerned with the user interface and rendering
                        components to the DOM, React applications often rely on libraries for routing and other
                        client-side functionality.[
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Email Id</li>
                    <li>Contact us</li>
                    
                </ul>
            </div>
            <div class="footer-rights">
               Copyright &#169; shreyasportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Welcome </i> to my website.', '&amp; explore it!!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>